# bigdata-examples

./: README.md  pom.xml
kafkaexam/: README.md  pom.xml
kafkaexam/src/main/java/consumer/simple/: Consumer.java  SimpleConsumerDemo.java
kafkaexam/src/main/java/producer/monitorfold/: KafkaProperties.java  Partitionerwm.java  Producer.java  ProducerDemo.java
kafkaexam/src/main/java/producer/simple/: KafkaProducerDemo.java  KafkaProperties.java  Producer.java
zkexam/: pom.xml
zkexam/src/main/java/groupexample/: ConnectionWatcher.java  ListGroup.java
zkexam/src/main/java/kafka/: Test.java
zkexam/src/main/java/updateexample/: ActiveKeyValueStore.java  ConfigUpdater.java
zookeeperexample/: pom.xml
zookeeperexample/src/main/java/groupexample/: CreateGroup.java  DeleteGroup.java  JoinGroup.java
zookeeperexample/src/main/java/updateexample/: ConfigWatcher.java
